# spring-boot-training

./: .gitignore  mysql-docker-start.sh  mysql-docker.compose.yml  pom.xml
mysql_startup_scripts/: schema.sql
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/notification/: EmailNotificationManager.java  EmailServerConfiguration.java  NotificationBeanConfiguration.java  NotificationManager.java  Notifier.java
src/main/java/com/example/springboot/user/controller/: ApiExceptionHandlerAdvice.java  InterceptorAppConfig.java  LoggingFilter.java  LoggingInterceptor.java  UserControllerV1.java  UserControllerV2.java
src/main/java/com/example/springboot/user/controller/model/: UserCreationRequest.java  UserInfoResponse.java
src/main/java/com/example/springboot/user/exceptions/: UserNotFoundException.java
src/main/java/com/example/springboot/user/respository/: MysqlUserRepository.java  UserRepository.java
src/main/java/com/example/springboot/user/respository/model/: UserDAO.java
src/main/java/com/example/springboot/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springboot/user/service/model/: User.java  UserType.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: Test1.java  UserControllerV2IT.java  UserControllerV2Test.java  UserServiceTest.java  UserServiceTestWIthSpring.java
