logging.level.root=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=root



#### custom properties ####
# Simple properties
email.server.hostname=localhost
email.server.port=9000
email.server.from=mailer@mail.com

# List properties
email.server.defaultRecipients[0]=admin@mail.com
email.server.defaultRecipients[1]=owner@mail.com

# Map Properties
email.server.additionalHeaders.redelivery=true
email.server.additionalHeaders.secure=true

# Nested Object properties
email.server.credentials.username=john
email.server.credentials.password=password

